# FileTime

./: FileTime.sln
API/FileTime.EFMApi/: FileTime.EFMApi.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
API/FileTime.EFMApi/App_Start/: CustomExceptionFilter.cs  GlobalExceptionHandler.cs  GuardExtensions.cs  MappingModule.cs  NinjectWebCommon.cs  WebApiConfig.cs
API/FileTime.EFMApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
API/FileTime.EFMApi/Attributes/: BasicAuthenticationAttribute.cs
API/FileTime.EFMApi/Behaviors/: AuthHeaderBehavior.cs  ClientMessageInspector.cs
API/FileTime.EFMApi/Controllers/: UserController.cs
API/FileTime.EFMApi/Core/: AppException.cs  NLogger.cs  Util.cs
API/FileTime.EFMApi/Entity/: BinaryCategoryCode.cs  BinaryTypeCode.cs  CountryCode.cs  CourtCode.cs  EFMCaseCategoryLookup.cs  EFMCaseTypeLookup.cs  EFMCredentials.cs  EFMCrossReferenceCode.cs  EFMFilingCodeLookup.cs  EFMJudicialOfficerLookup.cs  EFMLocationLookup.cs  EFMSimpleCodeListEntity.cs  EfmDocumentTypeCode.cs  EfmErrorType.cs  EfmFileTypeLookup.cs  EfmFilingComponentCode.cs  EfmFilingLookup.cs  EfmPartyTypeLookup.cs  EfmStateCode.cs  FilingStatusCode.cs  LocationPolicy.cs  SOAPAction.cs
API/FileTime.EFMApi/Entity/ECFService/: BaseWrapperEntity.cs  CancelFilingMessageType.cs  CaseListQueryMessageType.cs  CaseQueryMessageType.cs  CoreFilingMessageType.cs  CourtPolicyQueryMessageType.cs  EventCallbackMessageType.cs  FeesCalculationQueryMessageType.cs  FilingDetailQueryMessageType.cs  FilingListQueryMessageType.cs  FilingReviewMDEPortEntity.cs  FilingReviewWrapperEntity.cs  FilingServiceQueryMessageType.cs  FilingStatusQueryMessageType.cs  NotifyFilingReviewCompleteResponse.cs  ReturnDateRequestType.cs  ReviewFilingCallbackMessageType.cs  ReviewFilingRequestMessageType.cs  ServiceAttachCaseListQueryMessageType.cs  ServiceInformationHistoryQueryMessageType.cs  ServiceInformationQueryMessageType.cs  ServiceReceiptMessageType.cs
API/FileTime.EFMApi/Entity/Redaction/: TylerRedactionDocument.cs  TylerRedactionEntity.cs  TylerRedactionOcrSource.cs  TylerRedactionPersonAddress.cs  TylerRedactionPersonName.cs  TylerRedactionRegion.cs  TylerRedactionScaleInteger2D.cs  TylerRedactionScanStatus.cs  TylerRedactionSettings.cs
API/FileTime.EFMApi/Entity/Request/: EFMLoginEntity.cs
API/FileTime.EFMApi/Entity/Response/: EFMFilerEntity.cs
API/FileTime.EFMApi/Properties/: AssemblyInfo.cs
API/FileTime.EFMApi/Wrappers/: CourtRecordWrapper.cs  FirmServiceWrapper.cs  UserServiceWrapper.cs
API/FileTime.GrpcService/: FileTime.GrpcService.csproj  Program.cs  Startup.cs  appsettings.json
API/FileTime.GrpcService/Properties/: launchSettings.json
API/FileTime.GrpcService/Protos/: greet.proto
API/FileTime.GrpcService/Services/: FilerService.cs  GreeterService.cs
Core/FileTime.Log/: FileTime.Log.csproj  MessageLogging.cs
Core/FileTime.Log/Entity/: ApiError.cs  ApiLog.cs
Core/FileTime.Log/Handler/: RequestResponseHandler.cs  UnhandledExceptionLogger.cs
Core/FileTime.Log/Sql/: SqlLogging.cs
Database/FileTime.Logging/: FileTime.Logging.sqlproj
Database/FileTime.Main/: FileTime.Main.sqlproj
FileTime.BAL/: FileTime.BAL.csproj  FilerBAL.cs
FileTime.DAO/Common/: AppSettings.cs  ConnectionStrings.cs
FileTime.DAO/EFM/: FilerLogin.cs
FileTime.DAO/Filer/: Filer.cs
FileTime.DapperDAL/: FileTime.DapperDAL.csproj  FilerDAL.cs
FileTime.EFM/: FileTime.EFM.csproj  UserServiceWrapper.cs
FileTime.EFM/Core/: HttpClientWrapper.cs  RequestUrl.cs
FileTime.Web/: FileTime.Web.csproj  Program.cs  Startup.cs
FileTime.Web/ClientApp/: angular.json  package-lock.json  package.json
FileTime.Web/ClientApp/src/app/core/proto/: filer.proto
FileTime.Web/ClientApp/src/app/core/services/: filer.service.spec.ts  filer.service.ts
FileTime.Web/Properties/: launchSettings.json
Interface/FileTime.IBAL/: IFilerBAL.cs
Interface/FileTime.IDAL/: IFilerDAL.cs
Interface/FileTime.IEFM/: FileTime.IEFM.csproj  IUserServiceWrapper.cs
Solutions/: FileTime.EFM.sln
Test/FileTime.DapperDAL.Test/: FileTime.DapperDAL.Test.csproj  FilerDALTest.cs  appsettings.json
Tests/FileTime.EFM.Test/: UserServiceWrapperTest.cs
Tests/FileTime.EFMApi.Test/: FileTime.EFMApi.Test.csproj  Program.cs  UserControllerTest.cs  Utils.cs
Tests/FileTime.GrpcService.ConsoleTest/: FileTime.GrpcService.ConsoleTest.csproj  Program.cs
Tests/FileTime.GrpcService.ConsoleTest/Protos/: filer.proto  greet.proto
Tests/FileTime.SeleniumTest/: FileTime.SeleniumTest.csproj  Program.cs
Tests/FileTime.SeleniumTest/Web/: SubmitFilingTest.cs
(+1450 files in other folders)
