<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\src\app\core\services\" />
    <Folder Include="ClientApp\src\app\core\proto\generated\" />
  </ItemGroup>

</Project>
